# SchoolDiary

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pawan/schooldiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawan/schooldiary/: SplashScreenActivity.java
app/src/main/java/com/pawan/schooldiary/app/: BackHandlerInterface.java  IFragmentHelper.java  OnBackStackChangedListener.java  SchoolDiaryApplication.java  UpdateFragmentHelper.java
app/src/main/java/com/pawan/schooldiary/home/activity/: HomeActivity.java
app/src/main/java/com/pawan/schooldiary/home/adapter/: ChatAdapter.java  ChatRecycleAdapter.java  ContactAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/pawan/schooldiary/home/model/: Chat.java  Contact.java  Group.java  (+5 more)
app/src/main/java/com/pawan/schooldiary/introScreen/: PrefManager.java
app/src/main/res/drawable/: edit_box.xml
app/src/main/res/layout/: activity_home.xml  activity_intro_screen.xml  activity_intro_screen_main.xml  activity_parent_home.xml  activity_register_or_login.xml  activity_splash_screen.xml  app_bar_parent_home.xml  app_bar_teacher_home.xml  chat_layout.xml  contact_layout.xml  content_parent_home.xml  content_teacher_home.xml  fragment_add_group.xml  fragment_add_member.xml  fragment_chat.xml  fragment_contacts.xml  fragment_group_chat.xml  fragment_group_details.xml  fragment_login.xml  fragment_parent_contact.xml  fragment_parent_home.xml  fragment_parents_profile.xml  fragment_profile.xml  fragment_recent_chats.xml  fragment_register.xml  fragment_teacher_group.xml  group_member_layout.xml  group_name_layout.xml  nav_header_parent_home.xml  nav_header_teacher_home.xml  spinner_dropdown_item_layout.xml  spinner_item_layout.xml  type_message_area_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_parent_home_drawer.xml  teacher_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pawan/schooldiary/: ExampleUnitTest.java
(+40 files in other folders)
