<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_weight="0.7"
        android:layout_height="match_parent"
        android:orientation="vertical">

  <de.hdodenhof.circleimageview.CircleImageView
        android:scaleType="centerCrop"
        android:background="@drawable/circular_image"
        android:id="@+id/image_view"
        android:layout_width="60dp"
        android:layout_height="60dp" />
        </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_name"
            android:textColor="@color/primary_text"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:text="Name"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_email"
            android:text="Email"
            android:textColor="@color/primary_text"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"

            />

    </LinearLayout>

</LinearLayout>
